# MyJavaProject

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: cloudrun.yml  docker-ci.yml
k8s/backend/: deployment.yaml  service.yaml
src/main/java/com/example/: MyJavaProjectApplication.java
src/main/java/com/example/config/: FilterConfig.java  MailConfig.java  ServiceConfig.java
src/main/java/com/example/controller/: SightController.java
src/main/java/com/example/converter/: SightConverter.java
src/main/java/com/example/crawler/: KeelungSightsCrawler.java
src/main/java/com/example/entity/: KeelungSightsCrawler.java  SendMailRequest.java  Sight.java  SightRequest.java  SightResponse.java
src/main/java/com/example/exception/: NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/example/filter/: LogApiFilter.java  LogProcessTimeFilter.java
src/main/java/com/example/parameter/: SightQueryParameter.java
src/main/java/com/example/repository/: MockSightDAO.java  SightRepository.java
src/main/java/com/example/service/: MailService.java  SightService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/: ObjectMapperTest.java  SightTest.java
src/test/java/com/example/myJavaProject/: MyJavaProjectApplicationTests.java
